input {
  file {
    path => "/var/log/mysql/slow.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "mysql_slow_log"
  }
}

filter {
  grok {
    match => {
      "message" => [
        "# Time: %{TIMESTAMP_ISO8601:timestamp}",
        "# User@Host: %{DATA:user}@%{DATA:host} \\[%{DATA:host_ip}\\]  Id: %{NUMBER:connection_id}",
        "# Query_time: %{NUMBER:query_time:float}  Lock_time: %{NUMBER:lock_time:float} Rows_sent: %{NUMBER:rows_sent:int}  Rows_examined: %{NUMBER:rows_examined:int}",
        "%{GREEDYDATA:query}"
      ]
    }
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "mysql-slow-queries"
  }
  stdout { codec => rubydebug }
}